{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Python3 Script",
            "type": "shell",
            "command": "python3",
            "args": [
                "${file}"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
